<!DOCTYPE html>
<html>
<body>

<h1>My First File</h1>

<p>LOCAL CHANGE. My first paragraph. Modified a bit.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<p>REMOTE CHANGE. My first paragraph. Modified a bit.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
>>>>>>> 6c22a1e97ed0cf7f8816d7fbd8a659b2c4c257e9
<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
